<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .parinte {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100vw;
            height: 100vh;
        }
        .copil1{
            background-color: tomato;
            flex-grow: 0.4;
        
        }
        .copil2{
            background-color: green;
            flex-grow: 0.4;
        }
        
        @media (max-width:768px){
     .parinte {
        flex-direction: column;
    }
}
        
            </style>
        

</head>
<body>
    <div class="parinte">
        <div class="copil1"></div>
        <div class="copil2"></div>
    </div>
</body>
</html>